{
  "name": "customcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbasic94/CustomCalculator.git"
  },
  "author": "Maksim Ashmiana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbasic94/CustomCalculator/issues"
  },
  "homepage": "https://github.com/maxbasic94/CustomCalculator#readme",
  "devDependencies": {
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {}
}
